# SpringBoot_CommunityPortal

./: README.md  pom.xml
src/main/java/org/example/springdemo/: App.java  JTesting.java
src/main/java/org/example/springdemo/config/: SecurityConfig.java
src/main/java/org/example/springdemo/controller/: FeatureController.java  UserController.java
src/main/java/org/example/springdemo/model/: ForgetPasswordModel.java  UserModel.java
src/main/java/org/example/springdemo/repository/: AppRepository.java  ForgetPasswordRepository.java
src/main/java/org/example/springdemo/service/: CustomUserDetailsService.java  NetworkService.java  SecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  header_footer.css  index.css  login.css  network.css  networkprofile.css  profile.css  register.css  regsuccess.css
src/main/resources/static/js/: forgetpass.js  login.js  network.js  profile.js  register.js  regsuccess.js  resetpass.js
src/main/resources/templates/: forgetpass.html  index.html  login.html  network.html  networkprofile.html  profile.html  register.html  regsuccess.html  resetpass.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/fragments/: footer.html  header.html
