# Database Configuration
# Configures a MySQL database connection for the "xyz_solutions" database on localhost with root access, no password, automatic schema updates via Hibernate, and SQL logging enabled.
spring.datasource.url =jdbc:mysql://localhost:3306/xyz_solutions
spring.datasource.username =root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql =true


# HTML Thymeleaf
# Sets up Thymeleaf for HTML templating, with templates located in the "templates" directory, ".html" as the file suffix, and static resources (like CSS/JS) served from the "static" directory.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/

# SMTP Spring Boot (Gmail)
# Configures Gmail SMTP for sending emails, using port 587 with TLS, a specific Gmail account, an app-specific password, authentication, and debug logging enabled.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flazeping@gmail.com
spring.mail.password=etdrgkpstjtvlqtl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true

# Add Logging
# Enables DEBUG-level logging for Spring Security and a custom "org.example.springdemo" package to provide detailed output for debugging security and application-specific events.
logging.level.org.springframework.security=DEBUG
logging.level.org.example.springdemo=DEBUG

